<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/WExperienceFragment"
        android:title="@string/workex"
        android:icon="@drawable/imagen3"/>

    <item
        android:id="@+id/proprofileFragment3"
        android:title="@string/proprofile"
        android:icon="@drawable/imagen4"/>

    <item
        android:id="@+id/extraInfoFragment"
        android:title="@string/extrainfo"
        android:icon="@drawable/imagen1"/>
</menu>